ii
------------------------------------------

Minimalist FIFO and filesystem-based IRC client

Irc it - a minimalist FIFO and filesystem-based IRC client. It creates
an irc directory tree with server, channel and nick name directories.
In every directory a FIFO in file and a normal out file is created.

The in file is used to communicate with the servers and the out files
contain the server messages. For every channel and every nick name
there are related in and out files created. This allows IRC
communication from command line and adheres to the Unix philosophy.

It consists of <= 500 lines of code and is the big brother of sic. 

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://www.suckless.org/wiki/tools/irc/irc_it
  http://packages.debian.org/ii

Canonical download:
  See above

Version control repository:
  hg clone http://www.suckless.org/hg.rc/ii

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Nico Golde and Anselm Garbe <ii@modprobe.de>
  Bugs: Nico Golde and Anselm Garbe <ii@modprobe.de>

License:
  MIT/X

Language:
  C

------------------------------------

Build instructions:
  unpack ii-1.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./ii-*.sh all

This will create:
  ii-1.3-1.tar.bz2
  ii-1.3-1-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.3-1 -----
- Initial release 2008-02-14 Jari Aalto

Cygwin port maintained by: user <jari.aalto@cante.net>
Copyright (C) 2008-2013 Jari Aalto; Licenced under GPL v2 or later
